<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/x-icon" href="https://rb.gy/qrac7l">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>My Resume</title>
</head>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;

}
body{
			background-color:#94D9EA;
            padding:0;
            margin:0;
            box-sizing:border-box;
            list-style:none;
		    display: flex;
            justify-content: center;
            align-items: center;
         }
.main-content{
			   min-height:100vh;
               width:80%;
               margin:3rem auto;
               display:grid;
               grid-template-columns:repeat(7,1fr);
			 }
.left-section{  
               grid-column:span 2.1;
               height:100%;
               background-color:#00324A;
             }
.right-section{
			    grid-column:span 6;
                background-color:#f7f7f7;
                height:100%;
               
              }
.left-content { 
				padding:1rem 3rem;
              }
.profile     {
				width:100%;
                border-bottom:1px solid #f7f7f7;
             }
.profile img {
				width:100%;
                border-radius:50%;
                border:8px solid #002333;
			  }
.name        { 
				font-size:2rem;
                color:white;
                text-align:center;
                text-transform:uppercase;
                letter-spacing:1px;
                padding:1.2rem 0;
             }
.course      { 
				font-size:1.2rem;
                color:#94D9EA;
                text-align:center;
                text-transform:uppercase;
                letter-spacing:1px;
                padding-bottom:1rem;
             }
.main-title  { 
				font-size:1.5rem;
                text-transform:uppercase;
                letter-spacing:1px;
                color:#f7f7f7ec;
                padding-top:3rem;
             }
.contact-info ul {
					padding-top:2rem;
                  }
.contact-info ul li {
					  padding:.4rem 0;
                      display:flex;
                      align-items:center;
                      color:#f5f6f8
                    }
.contact-info ul li i{
						padding-right:1rem;
                        font-size:1.2rem;
                        color:#9752bf;
                       }    
.skills-section ul{
                        padding-top: 2rem;
}
.skills-section ul li{
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        padding:.4rem; 

}          
.progress-bar{
                        width: 100%;
                        height: .4rem;
                        background-color: #2D3748;
                        position: relative;
                        border-radius: 12px;
}
.progress{
                        height: 100%;
                        position: absolute;
                        left: 0;
                        background-color: #2D9CDB;
                        border-radius: 12px;

}
.c-progress{    
                        width:80%;
}
.cp-progress{    
                        width:70%;
}
.ja-progress{
                        width: 90%;

}
.hc-progress{
                        width: 95%;
}
.py-progress{
                        width: 60%;
}
.sq-progress{
    width: 70%;
}
.skill-title{
                        text-transform: uppercase;
                        color: #f7f7f7;
                        font-size: 1rem;

}
.hobbies-section ul{
                        padding-top:0.5rem ;
}
.hobbies-section ul li{
                        text-transform: uppercase;
                        color: #f7f7f7;
                        font-size: 1rem;
                        padding:0.5rem;
}
.right-main-content{
    padding: 2rem 3rem ;
}
.right-title{
   letter-spacing:1px ;   
   text-transform: uppercase;
   color:#2F80ED;
   margin-bottom: 1.2rem;
   position: relative;
}


.college{
	margin-top: 30px;
    padding-bottom: 5px;
    /* margin-bottom: -10px; */
}
h1.college{
	font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,
    Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
	font-size: 35px;
    text-align: right;
    color: #455073;
    margin-top: -20px;
    padding: 0 80px;
    padding-bottom: -20px;
    margin-bottom: -10px;
}
p.college{
	font-family: tahoma;
    text-align: right;
    color:#2D9CDB;
    padding: 0 80px;
	margin-top: 20px;
    margin-bottom: 25px;
}
h2.objective,h2.languages_known, h2.education, h2.projects{
	font-family: calibri;
    font-size: 25px;
	text-align: right;
    padding: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: -10px;
    color: #455073;
    border-bottom: 3px solid #455073;
}
p.objective, li.languages_known,p.projects{
	font-family: 'Times New Roman', Times, serif;
    font-size: 21px;
    font-weight: 100;
    font-style: italic;
    color:black;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: -20px;
}
li.projects-title{
	font-family: calibri;
    font-size: 25px;
    font-style: bold;
    color: #2D9CDB;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: -20px;
    margin-top: 30px;
}
table, th, td {
   	border: 1px solid #455073;
    border-collapse: collapse;
    font-family: Tahoma;
	font-style: italic;
    font-size: 18px;
 
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    vertical-align: auto;
}
tr:nth-child(even){
	background-color: rgba(69, 80, 115, 0.4);
}

</style>
<body>
	<main class="main-content">
    	<section class="left-section">
        	<div class="left-content">
        	<div class="profile">
            	<img src="img\photo.jpg" alt="SOHAIL SHAIKH">
            		<h1 class="name"><cite>SOHAIL SHABBIR SHAIKH</h1>
                    	<p class="course"><cite>Msc. Computer Science</cite></p>
            
            </div>
            <div class="contact-info">
            	<h2 class="main-title">CONTACT</h2> 
                	<ul>
                    	<li>
                        <a style="color:white;text-decoration: none;"href="tel:+918698887367"><i class="fa fa-phone"></i>
                        <span style="color:white;text-decoration: none;">
                            8698887367</span></a>
                        </li>
                        <li>
                        <a href="mailto:ss1721620@gmail.com">
                        <i class="fa fa-envelope-open-o"></i>
                        </a>
                        ss1721620@gmail.com
                        </li>
                        <li>
                        <a href="https://www.facebook.com/profile.php?id=100004782961151">
                        <i class="fa fa-facebook"></i>
                        </a>
                        @Sohail Shaikh
                        </li>
                        <li>
                        <a href="https://www.instagram.com/s_o_h_a_i_l_x676_/"><i class="fa fa-instagram"></i></a>
                        @s_o_h_a_i_l_676
                        </li>
                        <li>
                        <a href="https://www.google.co.in/maps/@18.5311425,73.8237266,16z?hl=en&authuser=0"><i class="fa fa-map-marker"></i></a>
                    
                        101 Janwadi, Ghoklenagar, Pune
                        </li>
                   </ul>
            </div>
        <div class="skills-section">
        	<h2 class="main-title">Programming Languages</h2>
            <ul>
            	<li>
                	<p class="skill-title">C</p>
                    <div class="progress-bar">
                    	<div class="progress c-progress"></div>
                
                </div>
                </li>
                <li>
                	<p class="skill-title">C++</p>
                    <div class="progress-bar">
                    	<div class="progress cp-progress"></div>
                
                </div>
                </li>
                <li>
                	<p class="skill-title">Java</p>
                    <div class="progress-bar">
                    	<div class="progress ja-progress"></div>
                
                </div>
                </li>
                <li>
                	<p class="skill-title">Html/Css</p>
                    <div class="progress-bar">
                    	<div class="progress hc-progress"></div>
                
                </div>
                </li>
                <li>
                	<p class="skill-title">SQL</p>
                    <div class="progress-bar">
                    	<div class="progress sq-progress"></div>
                
                </div>
                </li>
                <li>
                	<p class="skill-title">Python</p>
                    <div class="progress-bar">
                    	<div class="progress py-progress"></div>
                
                </div>
                </li>
            </ul>
        </div>
        
        <div class="contact-info">
            <h2 class="main-title">Personal Details</h2> 
            <ul class="personal_details">
                <li class="personal_details">Date of Birth : 11 February 2000</li><br>
                <li class="personal_details">Marital Status : Single</li><br>
                <li class="personal_details">Nationality : Indian</li>
            </ul>
            <br>
         
        </div>
        <div class="contact-info">
            <h2 class="main-title">Languages</h2> 
            <ul class="languages">
            <li class="languages">.   English</li>
            <li class="languages">.   Hindi</li>
            <li class="languages">.   Marathi</li>

            </ul>

        </div>
    </div>
</section>
	<section class="right-section">
        <div id="rightpanel">
        	<div class="college">
            	<p class="college"><cite>M.C.E. Society's</cite></p>
            	<h1 class="college">ABEDA INAMDAR SENIOR COLLEGE<br>of arts, science & commerce</h1>
                <p class="college"><cite>2390-B, K.B., Hidayatulla Rd, Azam Campus, Pune - 411001</cite>&nbsp; <a href="https://www.google.com/maps/place/Azam+Campus/@18.5055421,73.8740616,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2c040a0e98563:0x9dd3ef6ef8904dbd!8m2!3d18.5055421!4d73.8762556"class="fa fa-map-marker" class="fa fa-map-marker" style="color: #2D9CDB;"></i></a></p>
                <br>
                
            </div>
            <div class="languages_known">
            	<h2 class="languages_known">HOBBIES</h2><br>
                <ul class="languages_known">
                    <li class="languages_known">.    Coding</li><br>
                    <li class="languages_known">.    Photography</li><br>
                    <li class="languages_known">.    Cinematography</li><br>
                	<li class="languages_known">.    Computer Build</li><br>
                    <li class="languages_known">.    Photoshop</li><br>
                    <li class="languages_known">.    Adobe Applications</li><br>
                    
                </ul>
                <br>
            </div>
            <div class="objective">
            	<h2 class="objective">OBJECTIVE</h2><br>
            	<p class="objective">As an fresh achiever of Master's degree, I am seeking a role which allows me to continue learning and enhance my skills to keep providing high quality work and encourage myself to succeed as Software Developer/Software Engineer.</p>
                <br>
                <br>
                <br>
            </div>
           <br>
           <br>
           <br>
        
           
            <div class="education" style="margin-top: -50px;">
				<h2 class="education">EDUCATION</h2><br>
            	<table class="education" style="width: 80%; margin-top: 30px;">
                	<tr class="education">
                    	<th class="education" rowspan="3" style="border-bottom: 7px solid #455073;">2022</th>
                        <td class="education">Msc. Computer Science - I</td>
                    </tr>
                    <tr class="education">
                    	<td class="education">Savitribai Phule Pune University</td>
                    </tr>
                    <tr class="education">
                    	<td class="education" style="border-bottom: 7px solid #455073;">83.00% scored</td>
                    </tr>
                    
                	<tr class="education">
                    	<th class="education" rowspan="3" style="border-bottom: 7px solid #455073;">2021</th>
                        <td class="education">T.Y.Bsc Computer Science</td>
                    </tr>
                    <tr class="education">
                    	<td class="education">Savitribai Phule Pune University</td>
                    </tr>
                    <tr class="education">
                    	<td class="education" style="border-bottom: 7px solid #455073;">72.89% scored</td>
                    </tr>
                    
                	<tr class="education">
                    	<th class="education" rowspan="3" style="border-bottom: 7px solid #455073;">2018</th>
                        <td class="education">H.S.C. Board Examination</td>
                    </tr>
                    <tr class="education">
                    	<td class="education">Maharashtra State Board</td>
                    </tr>
                    <tr class="education">
                    	<td class="education" style="border-bottom: 7px solid #455073;">62.00% scored</td>
                    </tr>
                    
                	<tr class="education">
                    	<th class="education" rowspan="3" style="border-bottom: 7px solid #455073;">2016</th>
                        <td class="education">S.S.C. Board Examination</td>
                    </tr>
                    <tr class="education">
                    	<td class="education">Maharashtra State Board</td>
                    </tr>
                    <tr class="education">
                    	<td class="education" style="border-bottom: 7px solid #455073;">69.80% scored</td>
                    </tr>
                </table>
            </div>
            <br>
            <br>
            <br>
            <div class="projects">
				<h2 class="projects">PROJECTS</h2>
                
            	<li class="projects-title">. Railway Reservation Management System</li>
            	<p class="projects">Completed & submitted for T.Y.Bsc (Computer Science)</p>
                <br>
                <br>
            	<li class="projects-title">. Appointment Schedular System</li>
            	<p class="projects">Completed & submitted for Msc. (Computer Science)</p>
            </div>
        </div>
    </section>


    </section>

</main>


</body>
</html>

